\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Conception du dock}{5}{Conception du dock}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Base RTK}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Mise en place du dock}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Mise en place du dock}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Mise en place du dock}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Communication}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Communication}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Stratégie d'approche de docking}{9}{Stratégie d'approche de docking}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Filtre de Kalman}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\sectionentry {4}{Architecture logicielle}{10}{Architecture logicielle}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{ROS}}
\headcommand {\slideentry {4}{1}{1}{11/11}{ROS}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Architecture du projet}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Architecture du projet}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {5}{Résultats}{13}{Résultats}{0}}
\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {16}}
