.. Guerledocking documentation master file, created by
   sphinx-quickstart on Fri Oct 13 09:23:02 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Guerledocking's documentation!
=========================================

.. image:: ./imgs/monodrone-1800-chenal.jpg
   :alt: Example Image
   :width: 500
   :align: center

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README.rst

   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
