<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readme File &mdash; Guerledocking 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Guerledocking’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Guerledocking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docking-autonome">Docking autonome</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auteurs">Auteurs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packages">Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dock">Dock</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boat">Boat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Guerledocking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Readme File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this heading"></a></h1>
<section id="docking-autonome">
<h2>Docking autonome<a class="headerlink" href="#docking-autonome" title="Permalink to this heading"></a></h2>
<section id="auteurs">
<h3>Auteurs<a class="headerlink" href="#auteurs" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>GARDE Guillaume (Promotion <a class="reference external" href="https://www.ensta-bretagne.fr"><em>ENSTA Bretagne</em></a> 2024 - Spécialité Robotique Autonome).</p></li>
<li><p>MASSA Théo (Promotion <a class="reference external" href="https://www.ensta-bretagne.fr"><em>ENSTA Bretagne</em></a> 2024 - Spécialité Robotique Autonome).</p></li>
<li><p>HOFMANN Hugo (Promotion <a class="reference external" href="https://www.ensta-bretagne.fr"><em>ENSTA Bretagne</em></a> 2024 - Spécialité Robotique Autonome).</p></li>
<li><p>REN Kévin (Promotion <a class="reference external" href="https://www.ensta-bretagne.fr"><em>ENSTA Bretagne</em></a> 2024 - Spécialité Robotique Autonome).</p></li>
</ul>
</section>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#docking-autonome">Docking autonome</a></p>
<ul>
<li><p><a class="reference external" href="#auteurs">Auteurs</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#table-of-contents">Table of Contents</a></p>
<ul>
<li><p><a class="reference external" href="#description">Description</a></p></li>
<li><p><a class="reference external" href="#documentation">Documentation</a></p></li>
<li><p><a class="reference external" href="#configuration">Configuration</a></p></li>
<li><p><a class="reference external" href="#requirements">Requirements</a></p></li>
<li><p><a class="reference external" href="#usage">Usage</a></p>
<ul>
<li><p><a class="reference external" href="#packages">Packages</a></p></li>
<li><p><a class="reference external" href="#dock">Dock</a></p></li>
<li><p><a class="reference external" href="#boat">Boat</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h3>
<p>Le but du projet est d’automatiser le processus de docking d’un drone. Pour cela on doit créer un dock capable d’envoyer sa position GPS et son orientation au drone qui, à partir de ces informations, sera capable de calculer une trajectoire et d’adopter un comportement lui permettant de se docker automatiquement. En plus de cela, il est nécessaire de mettre en place une balise RTK permettant d’obtenir une précision GPS au centimètre.</p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<!-- TODO -->
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h3>
<p>Toutes les cartes étant sur une installation ubuntu18.04 (ou équivalent), l’ensemble de notre architecture repose sur <a class="reference external" href="http://wiki.ros.org/melodic">ROS Melodic</a>.</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h3>
<!-- TODO -->
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
<section id="packages">
<h4>Packages<a class="headerlink" href="#packages" title="Permalink to this heading"></a></h4>
<p>Pour des raisons pratiques de dépendances ROS différentes (et de capteurs différents) selon qu’on soit sur le dock, le drone ou le rover, il a été décidé de séparer chaque partie en un package ROS différent.</p>
<p>Sur le dock, le package <em>guerledocking</em> sera utilisé, sur le drone ce sera <em>guerleboat</em> et sur le rover <em>guerlerover</em>. Il est important de noter qu’à priori il est impossible de build les packages sur autre chose que l’objet dédié car les dépendances ROS sont spécifiques comme précisé précédemment.</p>
</section>
<section id="dock">
<h4>Dock<a class="headerlink" href="#dock" title="Permalink to this heading"></a></h4>
<p>Pour utiliser le dock, il suffit de se connecter sur le même réseau (pour l’instant via les modem SIMPULSE) et de se connecter en ssh:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssh nvidia@192.168.0.12
# MDP : nvidia
</pre></div>
</div>
<p>Une fois connecté en ssh, il suffit de lancer notre <a class="reference internal" href="#/catkin_ws/src/guerledocking/launch/launch_dock.launch"><span class="xref myst">roslaunch</span></a> :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>roslaunch guerledock launch_dock.launch
</pre></div>
</div>
<p>Cette commande lance notre <a class="reference internal" href="#/catkin_ws/src/guerledocking/scripts/node_data_broadcaster.py"><span class="xref myst">node ROS</span></a> ainsi que les drivers du GPS et de la centrale inertielle. Les données GPS et inertielle du dock sont ensuite communiquées via connection UDP au device connecté à l’autre modem. Il y a également une prise de logs de toutes les données GPS et inertielles qui peuvent être utiles à des fins d’analyse.</p>
<p>Pour mettre à jour le package il faut faire:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>scp -r catkin_ws/src/guerledocking nvidia@192.168.0.12:~/catkin_ws/src/
</pre></div>
</div>
<p>Puis dans le ssh :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd catkin_ws
catkin_make
</pre></div>
</div>
</section>
<section id="boat">
<h4>Boat<a class="headerlink" href="#boat" title="Permalink to this heading"></a></h4>
<p>Pour utiliser le bateau, plusieurs options s’offrent à nous, principalement pour se connecter dessus. Il est possible de :</p>
<ul class="simple">
<li><p>Se connecter sur le wifi local :  M1800_11_SR / MDP: Texys2018</p></li>
<li><p>Se connecter en utilisant la base station : APN_Drone_11 / MDP: IMSolutions2020</p></li>
<li><p>Brancher un dangle WiFi pour être sur le même réseau externe.</p></li>
</ul>
<p>Ensuite il suffit de se ssh :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssh surcouf@192.168.105.80 # Si wifi local (p-e vérifier adresse IP)

ssh surcouf@10.0.11.100 # Si base station
</pre></div>
</div>
<p>Dans tous les cas le mot de passe est : <em><strong>surcouf2023</strong></em></p>
<p>Une fois connecté, il faut lancer le <a class="reference internal" href="#/catkin_ws/src/guerleboat/launch/launch_boat.launch"><span class="xref myst">roslaunch</span></a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>roslaunch guerleboat launch_boat.launch
</pre></div>
</div>
<p>Cependant cela n’est pas suffisant. Il faut armer le système mavlink et le mettre en mode <em>GUIDED</em>. Pour cela il suffit de faire sur un autre terminal:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>rosrun mavros mavsafety arm
rosrun mavros mavsys mode -c GUIDED
</pre></div>
</div>
<p>Pour mettre à jour le package il faut faire:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>scp -r catkin_ws/src/guerleboat surcouf@10.0.11.100:~/catkin_ws/src/
</pre></div>
</div>
<p>Puis dans le ssh :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd catkin_ws
catkin_make
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Guerledocking’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kévin REN, Théo MASSA, Guillaume GARDE, Hugo HOFMANN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>